/* You can add global styles to this file, and also import other style files */
 

html,
body,
app-root {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  color: var(--color-primary);
}


/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
  overflow:hidden!important;
}

body {
  background: white;
  font-family: var(--fontPrimary, 'Poppins', sans-serif);
  font-weight: var(--font-weight-normal, 400);
  line-height: 1.75;
  color: var(--color-01, #414548);
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  // margin: 3rem 0 1.38rem;
  font-family: var(--fontPrimary, 'Poppins', sans-serif);
  font-weight: var(--font-weight-normal, 400);
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}
 
 

.right-0 {
  right: 0;
}

.left-0 {
  left: 0;
}

.top-0 {
  top: 0;
}

.bottom-0 {
  bottom: 0;
}

.heading-1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  line-height: 4.625rem;
  color: #1E1E2C;
}

.flex-auto {
  flex: auto;
}

.white-space-nowrap {
  white-space: nowrap
}

a {
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

input,
select,
textarea {
  box-sizing: border-box;
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
  &:hover,
  &:focus {
    box-shadow: none;
    color: none;
    outline: none;
  }
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 0px 4.94697px 0.989394px rgba(69, 123, 157, 0.1);
  border-radius: 7.0977px;
}
html,
body {
  height: 100% !important;
  overflow:hidden!important;
  margin:0px!important;
}
.content-wrapper {
  min-height: 100%;
  background-color: #fff;
  z-index: 800;
}
.fixedAdminHeader {
  z-index: 120;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 15px;
  padding-right: 15px;
  border-bottom: 1px solid #bbb;
  margin:0px;
  padding: 0px;
  margin-left:35px;
}
.fixedAdminFooter {
  z-index: 120;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 15px;
  padding-right: 15px;
  border-top: 1px solid #bbb;
  margin:0px;
  padding: 0px;
  margin-left:35px;
}
  .user-panel {
    position: relative;
    width: 100%;
    padding: 0 25px 10px 15px;
    overflow: hidden;
    z-index: 9999;
}
  
.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header{
  flex-shrink: 0;
  flex-grow: 0;
  background: #039be5;
  padding: 3px 5px;
}
 
.footer{
  flex-shrink: 0;
  flex-grow: 0;
  background: #eee;
  padding: 3px 15px;
}
 .d-flex{
   display:inline-flex !important;
 }

 

 

