<div class="container-fluid">
        <p-table [value]="userGroupList"    >
            <ng-template pTemplate="caption">
                <div class="p-d-flex p-ai-center p-jc-between">
                    User Groups(1)
                </div>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th style="width:100px;" >User Group
                    </th>
                    <th style="width:300px;">Status</th>
                </tr>
            </ng-template>
          
            <ng-template pTemplate="body" let-item>
                <tr>
                    <td> {{item?.userGroup}}</td>
                    <td style="display:inline-block">
                        <div class="inlineLeft mr-3"> {{item?.status}} </div>
                        <div class="inlineRight ml-2"> <button pButton icon="pi pi-plus" class="p-btn"></button> </div>

                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
 