<p-card [style]="{'margin-top':'13px'}">
  <div class="col-12">
    <p-card [style]="{'background':'#f5f5f5','height':'100px'}">
      <ul [style]="{'margin-top':'10px!important'}">
        <li>The discussions tab for Users allows you to add a single user to any discussion.This feature is distinct and separate from Users participating in discussions  that are linked to Courses or Activities</li>
        <li> If you'd like to add a new discussion, <a href="javascript:void(0)">head here</a></li>
      </ul>
    </p-card>
  </div>
  <p-card>
    <h5>
      Discussions (0)
    </h5>
    <div class="col-6">
      <p-table [value]="[[]]">
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="subject">
              Subject<p-sortIcon field="subject"></p-sortIcon>
            </th>
            <th pSortableColumn="events">
              Diplay Name<p-sortIcon field="events"></p-sortIcon>
            </th>

          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-user>
          <tr>
            <td><input type="text" pInputText id="subject" /></td>
            <td><input type="text" pInputText id="events" /></td>
          </tr>
        </ng-template>
        <ng-template pTemplate="summary">
          <div class="p-d-flex p-ai-center p-jc-between">
            <!--In total there are 0 Transcript Entries.-->
          </div>
        </ng-template>

      </p-table>
    </div>
  </p-card>
</p-card>
