<div class="container-fluid">
    <div class="row">

        <p-table [value]="userAssocNotLinkedList" [paginator]="true" [rows]="10" [globalFilterFields]="['Name', 'Type']" [rowsPerPageOptions]="[10,25,50]" [loading]="loading">
            <ng-template pTemplate="caption">
                <div class="p-d-flex p-ai-center p-jc-between">
                    Not Linked(52)
                </div>
                <span style="vertical-align:middle">Type Filter </span>
                <p-dropdown name="course" [options]="courses" optionLabel="name" placeholder="select Filter..">
                </p-dropdown>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th style="width:100px;" >Type
                    </th>
                    <th style="width:300px;">Name</th>
                </tr>
            </ng-template>
          
            <ng-template pTemplate="body" let-item>
                <tr>
                    <td> {{item?.type}}</td>
                    <td style="display:inline-block">
                        <div class="inlineLeft mr-3"> {{item?.name}} </div>
                        <div class="inlineRight ml-2"> <button pButton icon="pi pi-plus" class="p-btn"></button> </div>

                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>