    <p-toolbar styleClass="p-mb-4">
        <ng-template pTemplate="left">
            <h5>Linked(5)</h5>
        </ng-template>
        <ng-template pTemplate="right">
          <button type="button" pButton   
            class="p-button mr-2" >Remove All </button> 
          <!-- <button pButton pRipple label="Export" icon="pi pi-upload" class="p-button-help"></button> -->
        </ng-template>
      </p-toolbar>
            <p-table [value]="userAssocLinkedList" responsiveLayout="scroll">
                <ng-template pTemplate="header">
                    <tr>
                        <th>Type</th>
                        <th>Email</th>
                        <th>Course</th>
                        <th>Role</th>
                    </tr>
                    <!-- <tr>
                        <th> 
                            <input pInputText type="text" placeholder="">
                        </th>
                        <th> 
                            <input pInputText type="text" placeholder="">
                        </th>
                        <th> 
                            <input pInputText type="text" placeholder="">
                        </th>
                        
                    </tr> -->
                </ng-template>
                <ng-template pTemplate="body" let-item>
                    <tr>
                        <td> {{item?.type}}</td>
                        <td> {{item?.Email}}</td>
                        <td>{{item?.course}}</td>
                        <td> <p-dropdown name="course" [options]="systemRoles" optionLabel="label" placeholder="select Role.."></p-dropdown>
                            <button pButton pRipple icon="pi pi-minus"
                            class="p-button p-button-default ml-2"></button>
                        </td>
                        
                    </tr>
                </ng-template>
            </p-table>
     
