<p-toolbar styleClass="p-mb-4">
    <ng-template pTemplate="left">
        <h5>Update History</h5>
    </ng-template>
  </p-toolbar>
        <p-table [value]="historyList" responsiveLayout="scroll">
            <ng-template pTemplate="header">
                <tr>
                    <th>Created</th>
                    <th>Events Names</th>
                    <th>Browser</th>
                    <th>By User</th>
                </tr>
                <!-- <tr>
                    <th> 
                        <input pInputText type="text" placeholder="">
                    </th>
                    <th> 
                        <input pInputText type="text" placeholder="">
                    </th>
                    <th> 
                        <input pInputText type="text" placeholder="">
                    </th>
                    
                </tr> -->
            </ng-template>
            <ng-template pTemplate="body" let-item>
                <tr>
                    <td> {{item?.created}}</td>
                    <td> {{item?.eventNames}}</td>
                    <td class="p-col-md-4"><span style="font-size: 1.5em;">
                        <i title="Chrome" class="fa fa-chrome"></i> <i title="Windows" class="fa fa-windows"></i>
                         <i title="" class="fa fa-desktop"></i></span></td>
                    <td>  
                        <span>Christopher Cody Cates  </span>
                        <button pButton pRipple icon="pi pi-minus"
                        class="p-button p-button-default ml-2"></button>
                    </td>
                    
                </tr>
            </ng-template>
        </p-table>
 
